.daymandynamics\.EmailReport button{
	text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px auto;
    cursor: pointer;
	color: white;
    border-radius: 20px;
	background-color: rgb(59, 121, 183);
    border: none;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

#loadingSpinner,
#loadingSpinner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

#loadingSpinner{
  margin: auto;
  font-size: 4px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid  rgb(59, 121, 183);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  pointer-events: none;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;  
    text-align: center;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

#failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

#mainAlertDiv{
    width: 90%;
    margin: auto;
}

#popUp{
    position: fixed;
    top: 50%;
    left: 50%;
    height: auto;
    width: 60%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: rgb(59, 121, 183);
    border-style: solid;
    border-width: thick;
    border-radius: 20px;
    padding: 30px;
    max-width: 230px;
  }

  #mainpopUpDiv{
    padding: 10px;
    text-align: center;
    font-size: 12px;
	padding: 20px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    word-wrap: break-word;
  }
